{
  "expo": {
    "name": "Selah Kignit",
    "slug": "selah-kignit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/music-player.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/music-player.png",
        "backgroundImage": "./assets/music-player.png",
        "monochromeImage": "./assets/music-player.png"
      },
      "package": "com.cipherwizard31.selahkignit",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/music-player.png"
    },
    "extra": {
      "eas": {
        "projectId": "92e92d0a-20d3-40a5-9288-a27f2147c34a"
      }
    },
    "plugins": [
      "expo-sharing",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Selah Kignit to access your microphone for recording audio memos."
        }
      ]
    ]
  }
}
